{
  "name": "comanda-pgr-api",
  "version": "1.0.0",
  "description": "api de la comanda-pgr para deploy en heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines":{
    "node": "14.13.0"
  }
}